In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [2]:
#ler os microdados do enem
df = pd.read_csv('MICRODADOS_ENEM_2018.csv', encoding='Latin1', sep=';')

In [3]:
#total de inscritos
df.shape

(5513747, 137)

In [5]:
#total de inscritos que participaram das 4 provas
df.shape[0] - df[(df[['TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT']] == 0).any(1)].shape[0]

3894742

In [6]:
df2 = df[(df['TP_PRESENCA_CN'] == 1) & (df['TP_PRESENCA_CH'] == 1) & (df['TP_PRESENCA_LC'] == 1) & (df['TP_PRESENCA_MT'] == 1)]

In [8]:
#selecionar colunas de interesse
df3 = df2[['SG_UF_PROVA', 'TP_SEXO','Q001','Q002', 'Q006', 'TP_COR_RACA', 'NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO']]

In [14]:
df3.head()

  SG_UF_PROVA TP_SEXO Q001 Q002 Q006  TP_COR_RACA  NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT  NU_NOTA_REDACAO  nota_final
1          MA       F    B    B    B            3       521.0       568.7       513.1       480.3            280.0      472.62
5          PB       F    C    D    B            1       461.8       564.0       466.8       538.8            580.0      522.28
7          PI       M    A    E    H            3       499.3       663.2       605.2       733.8            680.0      636.30
8          CE       M    D    D    C            3       411.8       429.8       445.2       459.0            340.0      417.16
9          MT       F    C    C    C            3       469.4       650.2       606.6       525.4            740.0      598.32

In [11]:
df3 = df3.assign(nota_final = df3.loc[:, ['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO']].mean(1))

In [12]:
df3.head()

  SG_UF_PROVA TP_SEXO Q001 Q002 Q006  TP_COR_RACA  NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT  NU_NOTA_REDACAO  nota_final
1          MA       F    B    B    B            3       521.0       568.7       513.1       480.3            280.0      472.62
5          PB       F    C    D    B            1       461.8       564.0       466.8       538.8            580.0      522.28
7          PI       M    A    E    H            3       499.3       663.2       605.2       733.8            680.0      636.30
8          CE       M    D    D    C            3       411.8       429.8       445.2       459.0            340.0      417.16
9          MT       F    C    C    C            3       469.4       650.2       606.6       525.4            740.0      598.32

In [15]:
#média nacional
df3['nota_final'].mean()

528.9271598253915

In [16]:
rs = df3.loc[df3['SG_UF_PROVA'] == 'RS']

In [17]:
rs.head()

    SG_UF_PROVA TP_SEXO Q001 Q002 Q006  TP_COR_RACA  NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT  NU_NOTA_REDACAO  nota_final
28           RS       F    C    D    H            1       514.7       576.6       512.2       500.7            540.0      528.84
70           RS       F    E    E    B            1       488.4       596.4       438.5       486.2            540.0      509.90
120          RS       F    C    E    E            1       483.1       646.2       518.1       497.0            300.0      488.88
165          RS       M    D    B    A            1       566.8       705.9       643.8       653.3            860.0      685.96
186          RS       M    D    B    C            1       486.7       439.1       511.4       539.3            540.0      503.30

In [18]:
writer = pd.ExcelWriter('Brasil e RS dados.xlsx', engine='xlsxwriter')

#média por UF
temp = df3.groupby('SG_UF_PROVA')['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index().sort_values('nota_final')
temp.to_excel(writer, sheet_name="médias por UF", index = False)

#média do RS
temp = rs[['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final']].mean().reset_index()
temp.to_excel(writer, sheet_name="médias RS", index = False)

#médias por raça BR
temp = df3.groupby('TP_COR_RACA')['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index().sort_values('nota_final')
temp.to_excel(writer, sheet_name="BR raça", index = False)

#médias por raça RS
temp = rs.groupby('TP_COR_RACA')['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index().sort_values('nota_final')
temp.to_excel(writer, sheet_name="RS raça", index = False)

#médias por raça BR
temp = df3.groupby('TP_SEXO')['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index().sort_values('nota_final')
temp.to_excel(writer, sheet_name="BR sexo", index = False)

#médias por sexo RS
temp = rs.groupby('TP_SEXO')['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index().sort_values('nota_final')
temp.to_excel(writer, sheet_name="RS sexo", index = False)

#médias por escolaridade do pai BR
temp = df3.groupby('Q001')['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index()
temp.to_excel(writer, sheet_name = 'BR educ pai', index = False)

#médias por escolaridade do pai RS
temp = rs.groupby('Q001')['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index()
temp.to_excel(writer, sheet_name = 'RS educ pai', index = False)

#médias por escolaridade da mãe BR
temp = df3.groupby('Q002')['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index()
temp.to_excel(writer, sheet_name = 'BR educ mae', index = False)

#médias por escolaridade da mae RS
temp = rs.groupby('Q002')['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index()
temp.to_excel(writer, sheet_name = 'RS educ mae', index = False)

#médias por escolaridade dos pais BR
temp = df3.groupby(['Q001', 'Q002'])['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index()
temp.to_excel(writer, sheet_name = 'BR ambos pais', index = False)

#médias por escolaridade dos pais RS
temp = rs.groupby(['Q001', 'Q002'])['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index()
temp.to_excel(writer, sheet_name = 'RS ambos pais', index = False)

#médias por renda BR
temp = df3.groupby(['Q006'])['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index()
temp.to_excel(writer, sheet_name = 'BR renda', index = False)

#médias por renda RS
temp = rs.groupby(['Q006'])['NU_NOTA_CN', 'NU_NOTA_CH' , 'NU_NOTA_LC' , 'NU_NOTA_MT' , 'NU_NOTA_REDACAO', 'nota_final'].mean().reset_index()
temp.to_excel(writer, sheet_name = 'RS renda', index = False)

writer.save()